# AshWashing

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/proguard/: seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/c/: jiagu.c
app/src/main/c/third/minizip/: CMakeLists.txt
app/src/main/c/third/minizip/test/: test.py
app/src/main/cpp/: apkprotect.cpp
app/src/main/java/com/ashwashing/pro/: AshApp.java
app/src/main/java/com/ashwashing/pro/api/: AccountInfoQueryService.java  CaptchaService.java  ClientCheckService.java  Constants.java  ConsumptionHistoryQueryService.java  DeviceInfoQueryService.java  LoginService.java  OrderQueryService.java  RegisterService.java  SendVerifyCodeService.java  SprayService.java  SubscriptionPlanQueryService.java  UpdateDeviceInfoService.java  VerifyService.java
app/src/main/java/com/ashwashing/pro/api/bean/: AccountInfo.java  Consumption.java  DataResult.java  DeviceInfo.java  ListResult.java  OrderInfo.java  Plan.java  SimpleResult.java  SprayInfo.java  SubscriptionPlanQueryResult.java  UserQueryInfo.java
app/src/main/java/com/ashwashing/pro/api/converter/: AshGsonConverterFactory.java
app/src/main/java/com/ashwashing/pro/customview/: AshToast.java  CircularImageView.java  CouponRelativeLayout.java  ElasticDragDismissFrameLayout.java  ForegroundImageView.java  RippleView.java
app/src/main/java/com/ashwashing/pro/impl/analyze/: AnalyTools.java  CMDUtils.java  DigitalTrans.java  WaterCodeListener.java
app/src/main/java/com/ashwashing/pro/impl/bluetooth/: BluetoothManager.java  BluetoothService.java  WaterDevice.java
app/src/main/java/com/ashwashing/pro/impl/cmd/: Analyzer.java  Dispatcher.java  Listener.java  Processor.java
app/src/main/java/com/ashwashing/pro/ui/activity/: AccountInfoActivity.java  BaseActivity.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowerActivity.java  ShowerActivity2.java  SubscribeActivity.java
app/src/main/java/com/ashwashing/pro/ui/fragment/: BaseFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/ashwashing/pro/ui/fragment/dialog/: CollectFragment.java  (+1 more)
app/src/main/java/com/ashwashing/pro/ui/transition/: ClipSlideDown.java  Elevate.java  RectangularSurfaceTransform.java  Sade.java
app/src/main/java/com/ashwashing/pro/util/: ApiUtils.java  CryptUtils.java  IOUtils.java  UiUtils.java  UniUtils.java
app/src/main/res/color/: image_button_tint.xml
app/src/main/res/drawable/: bg_authority_frame.xml  bg_bottom_cornered.xml  bg_btn_normal.xml  bg_btn_small.xml  bg_card.xml  bg_chip.xml  bg_dash_framed.xml  bg_material_dialog.xml  bg_no_padding_button.xml  ic_account_circle_24dp.xml  ic_account_circle_48dp.xml  ic_account_circle_64dp.xml  ic_bluetooth_transfer.xml  ic_help_outline_black_20dp.xml  ic_hexagon_144dp.xml  ic_poll_24dp.xml  ic_sentiment_dissatisfied_144dp.xml  ic_sentiment_neutral_144dp.xml  ic_sentiment_very_dissatisfied_144dp.xml  ic_sentiment_very_satisfied_144dp.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_de.xml  activity_shower.xml  activity_subscribe.xml  activity_user_info.xml  dialog_captcha.xml  dialog_progress.xml  fragement_intro_1.xml  fragment_collect_device_info.xml  fragment_home.xml  fragment_hy_verify.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_mine.xml  fragment_order.xml  fragment_platform_selection.xml  fragment_qz_verify.xml  fragment_register.xml  item_device.xml  item_end_of_list.xml  item_info.xml  item_menu.xml  item_sbp_plan.xml  item_timeline.xml  item_timeline_padding.xml  item_user_info.xml  widget_toast.xml
app/src/main/res/menu/: history.xml  navigation.xml  subscribe.xml
app/src/main/res/transition/: history_enter.xml  history_slide_from_top.xml  login_enter.xml  login_shared_enter.xml  login_shared_return.xml  mine_enter.xml  register_enter.xml  register_shared_enter.xml  shower_enter.xml  shower_return.xml  subscribe_shared_enter.xml  user_info_enter.xml  user_info_return.xml  user_info_shared_enter.xml
app/src/main/res/values/: attrs.xml  colors.xml  content_descriptions.xml  dimens.xml  resource_arrays.xml  strings.xml  styles.xml  trasnsition_names.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-v28/: styles.xml
(+9 files in other folders)
